
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
        }
        .card {
            width: 30em ;
            margin: 5em 30% 0em 30%;
            height: 38em  ;
            background-color: rgba(56, 56, 83, 0.541);
            border: solid black 2px;
            border-radius: 1em;
            box-shadow: 3px 3px 3px 3px rgb(98, 90, 90);
            display: flex;
            align-content: center;

                    }
        .box {
            width: 27em ;
            margin: .5em 1.5em 0em 1.5em;
            height: 3em;
            background-color: rgb(255, 255, 255);
            display: inline-block;
            border-radius: 1em ;
            border: black solid 2px;
            display: flex;
            ;
        }
        .card:hover {
            transition: 1s;
            transform: scale(1.005);

                }
        .input {
            width: 96%;
            font-size: 1.5em;
            padding-left: 2em;
            border: none;
            margin-left: 2%;
        
        }
        .submit {
            width: 9em ;
            margin: .5em 12em ;
            height: 4em;
            background-color: rgb(188, 176, 176);
            border: black solid 1px;
            border-radius: .5em;
        }
    </style>
</head>
<body>
    <div class="card">
        <form>
            <div class="box">
                <input type="text" class="input" placeholder="first name" id="user_f_name" >
            </div>
            <div class="box">
                <input type="text" class="input" placeholder="last name" id="user_l_name" >
            </div >
            <div class="box">
                <input type="text" class="input" placeholder="user name" id="user_name" >
            </div>
            <div class="box">
                <input type="number" class="input" placeholder="phone number" id="phone_number" >
            </div>
            <div class="box">
                <input type="text" class="input" placeholder="email" id="user_email" >
            </div>
            <div class="box">
                <input type="text" class="input" placeholder="email" id="user_email" >
            </div>
            <div class="box">
                <input type="password" class="input" placeholder="password" id="user_password" >
            </div>
            <div class="box">
                <input type="password" class="input" placeholder="password" id="user_re_password" >
            </div>
        <input type="submit" value="Submit" class="submit" id="submit">
        <input type="submit" value="Go Log in" class="submit" id="Go_Log_in">
        </form>
    </div>
    <script src="registration.js"></script>
</body>
</html>