
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
        }
        .card {
            width: 30em ;
            margin: 5em 30% 0em 30%;
            height: 40em  ;
            background-color: rgb(247, 245, 240);
            border: solid black 2px;
            border-radius: 1em;
            box-shadow: 3px 3px 3px 3px rgb(98, 90, 90);
            display: flex;
            align-content: center;

                    }
        .box {
            width: 27em ;
            margin: 1em 1.5em 0em 1.5em;
            height: 5em;
            background-color: rgb(255, 255, 255);
            display: inline-block;
            border: black solid 1px;
            border-radius: .5em;
            display: flex;
            ;
        }
        .card:hover {
            transition: 1s;
            transform: scale(1.005);

                }
        .input {
            width: 100%;
            font-size: 1.5em;
            padding-left: 2em;
        
        }
        .submit {
            width: 9em ;
            margin: 1em 12em ;
            height: 5em;
            background-color: rgb(188, 176, 176);
            border: black solid 1px;
            border-radius: .5em;
        }
    </style>
</head>
<body>
    <div class="card">
        <form>
            <div class="box">
                <input type="text" class="input" placeholder="first name" id="f_name" >
            </div>
            <div class="box">
                <input type="text" class="input" placeholder="last name" id="l_name" >
            </div >
            <div class="box">
                <input type="text" class="input" placeholder="user name" id="user_name" >
            </div>
            <div class="box">
                <input type="text" class="input" placeholder="email" id="email" >
            </div>
            <div class="box">
                <input type="password" class="input" placeholder="password" id="password" >
            </div>
        <a href="./log_in.html"><input type="submit" value="Submit" class="submit" id="submit"></a>
        </form>
    </div>
    <script src="registration.js"></script>
</body>
</html>